<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "tasmotapm">
<!ENTITY author    "SimonFair">
<!ENTITY version   "2025.03.18">
<!ENTITY launch    "Settings/TasmotaPMSettings">
<!ENTITY gitURL    "https://raw.githubusercontent.com/SimonFair/&name;-unraid/main">
<!ENTITY pluginURL "&gitURL;/&name;.plg">
<!ENTITY pkgURL    "&gitURL;/pkg">
<!ENTITY plgPATH   "/boot/config/plugins/&name;">
<!ENTITY plgNAME   "&name;-&version;-x86_64">
<!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
]>
<PLUGIN name="&name;" author="&author;" version="&version;" icon="tasmotapm.png" launch="&launch;" pluginURL="&pluginURL;">
<CHANGES>
##&name;
###2025.03.18
- Add Multi Device
- Fix php errors if device not found.
###2023.06.17
- fix refresh bug
###2023.06.16
- Make 6.12 compatible
###2021.03.24
- fix efficiency factor and dashboard moving.
###2021.03.22
- Inital release.
</CHANGES>

 <FILE Name="&plgPATH;/&plgNAME;.txz" Min="6.9.1" Run="upgradepkg --install-new">
  <URL>&pkgURL;/&plgNAME;.txz</URL>
 </FILE>
 <FILE Run="/bin/bash" Method="remove">
  <INLINE>
   echo "Removing &name;..."
   removepkg &plgPATH;/*.txz
   rm -rf &plgPATH;
   rm -rf &emhttp;
   echo "&name; has been removed"
  </INLINE>
 </FILE>
</PLUGIN>
